package com.jieming;

public class AboutThreadPool {

    /*
    * 核心线程数为0时。线程池如何执行？
    *   正常情况，即核心线程不为0执行过程：
    *     1 先判断核心线程数：判断当前工作线程数是否（大于等于）核心线程数，若结果为false，，则新建线程执行任务
    *     2 判断任务队列：若当前线程数等于核心线程数，则判断任务队列是否已满，若结果为false，则将任务添加到任务队列
    *     3 判断最大线程数：若当前任务队列已满，则判断当前线程数是否已达最大线程数，若为false，则创建线程执行任务
    *     4 若当前线程数已达最大线程数，且队列已满，则将执行线程池的拒绝策略
    *  异常情况，若核心线程数为0的情况：
    *      当任务到达，且核心线程数为0,会判断当前线程是否大于核心线程数，此时当前线程数为0,核心线程数0，即工作线程数 =
    *      核心线程数，不会创建核心线程，而是将任务加入队列，但是线程池会判断工作线程数是否为0,若工作线程数为0,那么会创建
    *      线程执行任务
    *
    * */
}
